release/TeamBaseProject.o
release/IoTNetwork.o
release/MainWindow.o
release/addmeasurement.o
release/addsensordialog.o
release/displaymeasurement.o
release/findsensors.o
release/getaverage.o
release/removesensor.o
release/sortanddisplay.o
release/testbawa.o
release/undomeasurement.o
release/moc_MainWindow.o
release/moc_addmeasurement.o
release/moc_addsensordialog.o
release/moc_displaymeasurement.o
release/moc_findsensors.o
release/moc_getaverage.o
release/moc_removesensor.o
release/moc_sortanddisplay.o
release/moc_testbawa.o
release/moc_undomeasurement.o
